digraph Patron{ 

    rankdir = LR
    layout = dot
    node[shape = circle, width = 1, height = 1]; 
    subgraph Cluster_A{ 
    label = "Nombre: G_1"   
    fontcolor ="black" 
    fontsize = 30 
    bgcolor ="#F1DFB2" 
    nodeA[label = "A
(inicio)" fontcolor = "#000000" fontsize = 20 fillcolor = "#CFF7E7" style = filled shape = cds]; 
    nodeB[label = "B" fontcolor = "#000000" fontsize = 20 fillcolor = "#CFF7E7" style = filled]; 
    nodeC[label = "C" fontcolor = "#000000" fontsize = 20 fillcolor = "#D0F3E6" style = filled shape = doublecircle]; 
    nodeD[label = "D" fontcolor = "#000000" fontsize = 20 fillcolor = "#CFF7E7" style = filled]; 
    nodeA->nodeB[label = 0]
    nodeA->nodeC[label = 1]
    nodeB->nodeA[label = 0]
    nodeB->nodeD[label = 1]
    nodeC->nodeD[label = 0]
    nodeC->nodeA[label = 1]
    nodeD->nodeC[label = 0]
    nodeD->nodeB[label = 1]

    } 

}